name=elasticsearch
topics=mysql-server.mystats.Stats
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.url=http://elasticsearch:9200
type.name=_doc
# value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
key.ignore=true
index=my_index
behavior.on.null.values=IGNORE
