name=mongodb-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1
connection.uri=mongodb://root:example@mongodb:27017/?authSource=admin&replicaSet=rs0
database=StatsDataBase
collection=StatsTable
topic.prefix=mongodbKafka-
poll.max.batch.size=100
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true